{
    "compilerOptions": {
      "baseUrl": ".",
      "paths": {
        "@/components/*": ["/src/components/*"],
        "@/apollo": ["/src/apollo"],
        "@/apollo/*": ["/src/apollo/*"],
      },
      "target": "es5",
      "lib": ["dom", "dom.iterable", "esnext"],
      "allowJs": true,
      "skipLibCheck": true,
      "strict": true,
      "forceConsistentCasingInFileNames": true,
      "noEmit": true,
      "esModuleInterop": true,
      "module": "esnext",
      "moduleResolution": "node",
      "resolveJsonModule": true,
      "isolatedModules": true,
      "jsx": "preserve",
      "sourceMap": true
    },
    "exclude": ["node_modules"],
    "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx"]
  }
